// Generated from SmtExpr.g4 by ANTLR 4.5.3
package julia.expr.parser.smt;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class SmtExprLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5.3", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, BIT_VEC_BIN=42, BIT_VEC_DEC=43, BIT_VEC_HEX=44, 
		INT=45, LET_BINDER=46, ID=47, WS=48;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
		"BIT_VEC_BIN", "BIT_VEC_DEC", "BIT_VEC_HEX", "INT", "LET_BINDER", "ID", 
		"WS"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'('", "'set-logic'", "'QF_AUFBV'", "')'", "'set-option'", "':produce-models'", 
		"'true'", "'false'", "'declare-fun'", "'()'", "'Bool'", "'_'", "'BitVec'", 
		"'Array'", "'assert'", "'='", "'and'", "'or'", "'let'", "'ite'", "'bvadd'", 
		"'bvand'", "'bvashr'", "'bvlshr'", "'bvmul'", "'bvor'", "'bvshl'", "'bvslt'", 
		"'bvule'", "'bvult'", "'bvsub'", "'bvudiv'", "'bvurem'", "'bvsrem'", "'bvxor'", 
		"'concat'", "'extract'", "'sign_extend'", "'zero_extend'", "'select'", 
		"'store'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, "BIT_VEC_BIN", "BIT_VEC_DEC", "BIT_VEC_HEX", 
		"INT", "LET_BINDER", "ID", "WS"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public SmtExprLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "SmtExpr.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\62\u0199\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\3\2\3\2\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3"+
		"\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\7\3\7"+
		"\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3"+
		"\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3"+
		"\13\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\17"+
		"\3\17\3\17\3\17\3\17\3\17\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\21\3\21"+
		"\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\24\3\24\3\24\3\24\3\25\3\25\3\25"+
		"\3\25\3\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\27\3\27\3\27\3\27\3\30"+
		"\3\30\3\30\3\30\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\32"+
		"\3\32\3\32\3\32\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34"+
		"\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36"+
		"\3\37\3\37\3\37\3\37\3\37\3\37\3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3!"+
		"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3$\3"+
		"%\3%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3"+
		"\'\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3)\3)\3)\3"+
		")\3)\3)\3)\3*\3*\3*\3*\3*\3*\3+\3+\3+\6+\u0171\n+\r+\16+\u0172\3,\3,\3"+
		",\3,\6,\u0179\n,\r,\16,\u017a\3-\3-\3-\6-\u0180\n-\r-\16-\u0181\3.\6."+
		"\u0185\n.\r.\16.\u0186\3/\3/\3/\3\60\3\60\7\60\u018e\n\60\f\60\16\60\u0191"+
		"\13\60\3\61\6\61\u0194\n\61\r\61\16\61\u0195\3\61\3\61\2\2\62\3\3\5\4"+
		"\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22"+
		"#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C"+
		"#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62\3\2\b\3\2\62\63\3\2\62;\5\2\62"+
		";CHch\4\2C\\c|\7\2//\62;C\\aac|\5\2\13\f\17\17\"\"\u019e\2\3\3\2\2\2\2"+
		"\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2"+
		"\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2"+
		"\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2"+
		"\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2"+
		"\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2"+
		"\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2"+
		"K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3"+
		"\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\3c\3\2\2"+
		"\2\5e\3\2\2\2\7o\3\2\2\2\tx\3\2\2\2\13z\3\2\2\2\r\u0085\3\2\2\2\17\u0095"+
		"\3\2\2\2\21\u009a\3\2\2\2\23\u00a0\3\2\2\2\25\u00ac\3\2\2\2\27\u00af\3"+
		"\2\2\2\31\u00b4\3\2\2\2\33\u00b6\3\2\2\2\35\u00bd\3\2\2\2\37\u00c3\3\2"+
		"\2\2!\u00ca\3\2\2\2#\u00cc\3\2\2\2%\u00d0\3\2\2\2\'\u00d3\3\2\2\2)\u00d7"+
		"\3\2\2\2+\u00db\3\2\2\2-\u00e1\3\2\2\2/\u00e7\3\2\2\2\61\u00ee\3\2\2\2"+
		"\63\u00f5\3\2\2\2\65\u00fb\3\2\2\2\67\u0100\3\2\2\29\u0106\3\2\2\2;\u010c"+
		"\3\2\2\2=\u0112\3\2\2\2?\u0118\3\2\2\2A\u011e\3\2\2\2C\u0125\3\2\2\2E"+
		"\u012c\3\2\2\2G\u0133\3\2\2\2I\u0139\3\2\2\2K\u0140\3\2\2\2M\u0148\3\2"+
		"\2\2O\u0154\3\2\2\2Q\u0160\3\2\2\2S\u0167\3\2\2\2U\u016d\3\2\2\2W\u0174"+
		"\3\2\2\2Y\u017c\3\2\2\2[\u0184\3\2\2\2]\u0188\3\2\2\2_\u018b\3\2\2\2a"+
		"\u0193\3\2\2\2cd\7*\2\2d\4\3\2\2\2ef\7u\2\2fg\7g\2\2gh\7v\2\2hi\7/\2\2"+
		"ij\7n\2\2jk\7q\2\2kl\7i\2\2lm\7k\2\2mn\7e\2\2n\6\3\2\2\2op\7S\2\2pq\7"+
		"H\2\2qr\7a\2\2rs\7C\2\2st\7W\2\2tu\7H\2\2uv\7D\2\2vw\7X\2\2w\b\3\2\2\2"+
		"xy\7+\2\2y\n\3\2\2\2z{\7u\2\2{|\7g\2\2|}\7v\2\2}~\7/\2\2~\177\7q\2\2\177"+
		"\u0080\7r\2\2\u0080\u0081\7v\2\2\u0081\u0082\7k\2\2\u0082\u0083\7q\2\2"+
		"\u0083\u0084\7p\2\2\u0084\f\3\2\2\2\u0085\u0086\7<\2\2\u0086\u0087\7r"+
		"\2\2\u0087\u0088\7t\2\2\u0088\u0089\7q\2\2\u0089\u008a\7f\2\2\u008a\u008b"+
		"\7w\2\2\u008b\u008c\7e\2\2\u008c\u008d\7g\2\2\u008d\u008e\7/\2\2\u008e"+
		"\u008f\7o\2\2\u008f\u0090\7q\2\2\u0090\u0091\7f\2\2\u0091\u0092\7g\2\2"+
		"\u0092\u0093\7n\2\2\u0093\u0094\7u\2\2\u0094\16\3\2\2\2\u0095\u0096\7"+
		"v\2\2\u0096\u0097\7t\2\2\u0097\u0098\7w\2\2\u0098\u0099\7g\2\2\u0099\20"+
		"\3\2\2\2\u009a\u009b\7h\2\2\u009b\u009c\7c\2\2\u009c\u009d\7n\2\2\u009d"+
		"\u009e\7u\2\2\u009e\u009f\7g\2\2\u009f\22\3\2\2\2\u00a0\u00a1\7f\2\2\u00a1"+
		"\u00a2\7g\2\2\u00a2\u00a3\7e\2\2\u00a3\u00a4\7n\2\2\u00a4\u00a5\7c\2\2"+
		"\u00a5\u00a6\7t\2\2\u00a6\u00a7\7g\2\2\u00a7\u00a8\7/\2\2\u00a8\u00a9"+
		"\7h\2\2\u00a9\u00aa\7w\2\2\u00aa\u00ab\7p\2\2\u00ab\24\3\2\2\2\u00ac\u00ad"+
		"\7*\2\2\u00ad\u00ae\7+\2\2\u00ae\26\3\2\2\2\u00af\u00b0\7D\2\2\u00b0\u00b1"+
		"\7q\2\2\u00b1\u00b2\7q\2\2\u00b2\u00b3\7n\2\2\u00b3\30\3\2\2\2\u00b4\u00b5"+
		"\7a\2\2\u00b5\32\3\2\2\2\u00b6\u00b7\7D\2\2\u00b7\u00b8\7k\2\2\u00b8\u00b9"+
		"\7v\2\2\u00b9\u00ba\7X\2\2\u00ba\u00bb\7g\2\2\u00bb\u00bc\7e\2\2\u00bc"+
		"\34\3\2\2\2\u00bd\u00be\7C\2\2\u00be\u00bf\7t\2\2\u00bf\u00c0\7t\2\2\u00c0"+
		"\u00c1\7c\2\2\u00c1\u00c2\7{\2\2\u00c2\36\3\2\2\2\u00c3\u00c4\7c\2\2\u00c4"+
		"\u00c5\7u\2\2\u00c5\u00c6\7u\2\2\u00c6\u00c7\7g\2\2\u00c7\u00c8\7t\2\2"+
		"\u00c8\u00c9\7v\2\2\u00c9 \3\2\2\2\u00ca\u00cb\7?\2\2\u00cb\"\3\2\2\2"+
		"\u00cc\u00cd\7c\2\2\u00cd\u00ce\7p\2\2\u00ce\u00cf\7f\2\2\u00cf$\3\2\2"+
		"\2\u00d0\u00d1\7q\2\2\u00d1\u00d2\7t\2\2\u00d2&\3\2\2\2\u00d3\u00d4\7"+
		"n\2\2\u00d4\u00d5\7g\2\2\u00d5\u00d6\7v\2\2\u00d6(\3\2\2\2\u00d7\u00d8"+
		"\7k\2\2\u00d8\u00d9\7v\2\2\u00d9\u00da\7g\2\2\u00da*\3\2\2\2\u00db\u00dc"+
		"\7d\2\2\u00dc\u00dd\7x\2\2\u00dd\u00de\7c\2\2\u00de\u00df\7f\2\2\u00df"+
		"\u00e0\7f\2\2\u00e0,\3\2\2\2\u00e1\u00e2\7d\2\2\u00e2\u00e3\7x\2\2\u00e3"+
		"\u00e4\7c\2\2\u00e4\u00e5\7p\2\2\u00e5\u00e6\7f\2\2\u00e6.\3\2\2\2\u00e7"+
		"\u00e8\7d\2\2\u00e8\u00e9\7x\2\2\u00e9\u00ea\7c\2\2\u00ea\u00eb\7u\2\2"+
		"\u00eb\u00ec\7j\2\2\u00ec\u00ed\7t\2\2\u00ed\60\3\2\2\2\u00ee\u00ef\7"+
		"d\2\2\u00ef\u00f0\7x\2\2\u00f0\u00f1\7n\2\2\u00f1\u00f2\7u\2\2\u00f2\u00f3"+
		"\7j\2\2\u00f3\u00f4\7t\2\2\u00f4\62\3\2\2\2\u00f5\u00f6\7d\2\2\u00f6\u00f7"+
		"\7x\2\2\u00f7\u00f8\7o\2\2\u00f8\u00f9\7w\2\2\u00f9\u00fa\7n\2\2\u00fa"+
		"\64\3\2\2\2\u00fb\u00fc\7d\2\2\u00fc\u00fd\7x\2\2\u00fd\u00fe\7q\2\2\u00fe"+
		"\u00ff\7t\2\2\u00ff\66\3\2\2\2\u0100\u0101\7d\2\2\u0101\u0102\7x\2\2\u0102"+
		"\u0103\7u\2\2\u0103\u0104\7j\2\2\u0104\u0105\7n\2\2\u01058\3\2\2\2\u0106"+
		"\u0107\7d\2\2\u0107\u0108\7x\2\2\u0108\u0109\7u\2\2\u0109\u010a\7n\2\2"+
		"\u010a\u010b\7v\2\2\u010b:\3\2\2\2\u010c\u010d\7d\2\2\u010d\u010e\7x\2"+
		"\2\u010e\u010f\7w\2\2\u010f\u0110\7n\2\2\u0110\u0111\7g\2\2\u0111<\3\2"+
		"\2\2\u0112\u0113\7d\2\2\u0113\u0114\7x\2\2\u0114\u0115\7w\2\2\u0115\u0116"+
		"\7n\2\2\u0116\u0117\7v\2\2\u0117>\3\2\2\2\u0118\u0119\7d\2\2\u0119\u011a"+
		"\7x\2\2\u011a\u011b\7u\2\2\u011b\u011c\7w\2\2\u011c\u011d\7d\2\2\u011d"+
		"@\3\2\2\2\u011e\u011f\7d\2\2\u011f\u0120\7x\2\2\u0120\u0121\7w\2\2\u0121"+
		"\u0122\7f\2\2\u0122\u0123\7k\2\2\u0123\u0124\7x\2\2\u0124B\3\2\2\2\u0125"+
		"\u0126\7d\2\2\u0126\u0127\7x\2\2\u0127\u0128\7w\2\2\u0128\u0129\7t\2\2"+
		"\u0129\u012a\7g\2\2\u012a\u012b\7o\2\2\u012bD\3\2\2\2\u012c\u012d\7d\2"+
		"\2\u012d\u012e\7x\2\2\u012e\u012f\7u\2\2\u012f\u0130\7t\2\2\u0130\u0131"+
		"\7g\2\2\u0131\u0132\7o\2\2\u0132F\3\2\2\2\u0133\u0134\7d\2\2\u0134\u0135"+
		"\7x\2\2\u0135\u0136\7z\2\2\u0136\u0137\7q\2\2\u0137\u0138\7t\2\2\u0138"+
		"H\3\2\2\2\u0139\u013a\7e\2\2\u013a\u013b\7q\2\2\u013b\u013c\7p\2\2\u013c"+
		"\u013d\7e\2\2\u013d\u013e\7c\2\2\u013e\u013f\7v\2\2\u013fJ\3\2\2\2\u0140"+
		"\u0141\7g\2\2\u0141\u0142\7z\2\2\u0142\u0143\7v\2\2\u0143\u0144\7t\2\2"+
		"\u0144\u0145\7c\2\2\u0145\u0146\7e\2\2\u0146\u0147\7v\2\2\u0147L\3\2\2"+
		"\2\u0148\u0149\7u\2\2\u0149\u014a\7k\2\2\u014a\u014b\7i\2\2\u014b\u014c"+
		"\7p\2\2\u014c\u014d\7a\2\2\u014d\u014e\7g\2\2\u014e\u014f\7z\2\2\u014f"+
		"\u0150\7v\2\2\u0150\u0151\7g\2\2\u0151\u0152\7p\2\2\u0152\u0153\7f\2\2"+
		"\u0153N\3\2\2\2\u0154\u0155\7|\2\2\u0155\u0156\7g\2\2\u0156\u0157\7t\2"+
		"\2\u0157\u0158\7q\2\2\u0158\u0159\7a\2\2\u0159\u015a\7g\2\2\u015a\u015b"+
		"\7z\2\2\u015b\u015c\7v\2\2\u015c\u015d\7g\2\2\u015d\u015e\7p\2\2\u015e"+
		"\u015f\7f\2\2\u015fP\3\2\2\2\u0160\u0161\7u\2\2\u0161\u0162\7g\2\2\u0162"+
		"\u0163\7n\2\2\u0163\u0164\7g\2\2\u0164\u0165\7e\2\2\u0165\u0166\7v\2\2"+
		"\u0166R\3\2\2\2\u0167\u0168\7u\2\2\u0168\u0169\7v\2\2\u0169\u016a\7q\2"+
		"\2\u016a\u016b\7t\2\2\u016b\u016c\7g\2\2\u016cT\3\2\2\2\u016d\u016e\7"+
		"%\2\2\u016e\u0170\7d\2\2\u016f\u0171\t\2\2\2\u0170\u016f\3\2\2\2\u0171"+
		"\u0172\3\2\2\2\u0172\u0170\3\2\2\2\u0172\u0173\3\2\2\2\u0173V\3\2\2\2"+
		"\u0174\u0175\7d\2\2\u0175\u0176\7x\2\2\u0176\u0178\3\2\2\2\u0177\u0179"+
		"\t\3\2\2\u0178\u0177\3\2\2\2\u0179\u017a\3\2\2\2\u017a\u0178\3\2\2\2\u017a"+
		"\u017b\3\2\2\2\u017bX\3\2\2\2\u017c\u017d\7%\2\2\u017d\u017f\7z\2\2\u017e"+
		"\u0180\t\4\2\2\u017f\u017e\3\2\2\2\u0180\u0181\3\2\2\2\u0181\u017f\3\2"+
		"\2\2\u0181\u0182\3\2\2\2\u0182Z\3\2\2\2\u0183\u0185\t\3\2\2\u0184\u0183"+
		"\3\2\2\2\u0185\u0186\3\2\2\2\u0186\u0184\3\2\2\2\u0186\u0187\3\2\2\2\u0187"+
		"\\\3\2\2\2\u0188\u0189\7A\2\2\u0189\u018a\5_\60\2\u018a^\3\2\2\2\u018b"+
		"\u018f\t\5\2\2\u018c\u018e\t\6\2\2\u018d\u018c\3\2\2\2\u018e\u0191\3\2"+
		"\2\2\u018f\u018d\3\2\2\2\u018f\u0190\3\2\2\2\u0190`\3\2\2\2\u0191\u018f"+
		"\3\2\2\2\u0192\u0194\t\7\2\2\u0193\u0192\3\2\2\2\u0194\u0195\3\2\2\2\u0195"+
		"\u0193\3\2\2\2\u0195\u0196\3\2\2\2\u0196\u0197\3\2\2\2\u0197\u0198\b\61"+
		"\2\2\u0198b\3\2\2\2\t\2\u0172\u017a\u0181\u0186\u018f\u0195\3\2\3\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}